model = build_model(x_train.shape[1:], y_train.shape[1])


results = model.predict(np.array([x_train[0]]))
print('x:', np.array([x_train[0]]))
print('y:', np.array([y_train[0]]))
print('y prediction:', results)
print('y prediction norm:', dl.to_one_hot(results, 0.1))


192 * 12 * 48

score = model.evaluate(x_train, y_train, verbose=0)
print("%s: %.2f%%" % (model.metrics_names[1], score[1] * 100))

-----
makam = 'hicaz'
x_train, y_train = dl.load_data(makam, 'v0', '1')

model = load_model(makam, 'ilk_gozagrim')

song = make_song(model, x_train[:32 * 8], 8 * 4, 16)
notes, durs = song_to_mus2_data(song)
data_to_mus2(notes, durs, 'hicaz', 'Hicaz 1')
-----

model = load_model(makam, model_name)
x_test, y_test = dl.load_data(makam, ver, '2', set_size)
results = model.predict(np.array([x_test[0]]))
print('x:', np.array([x_test[0]]))
print('y:', np.array([y_test[0]]))
print('y prediction:', results)
print('y prediction norm:', dl.to_one_hot(results, 0.1))

----
