rest
sol3
la3
si3b5
si3b2
si3b1
si3
do4
do4#3
do4#4
re4
re4#4,mi4b5
mi4b4
mi4b3
mi4b2
mi4b1
mi4
mi4#1
mi4#3
fa4,mi4#4
fa4#1
fa4#2
fa4#3
fa4#4
fa4#5,sol4b4
sol4b1
sol4
sol4#1
sol4#3
sol4#4,la4b5
sol4#5,la4b4
la4b3
la4b2
la4b1
la4
la4#1
la4#2
la4#3,si4b6
si4b5,la4#4
si4b4
si4b3
si4b2
si4b1,la4#8
si4,do5b4
si4#1
si4#3,do5b1
do5,si4#4
do5#1
do5#2
do5#3
do5#4,re5b5
do5#5,re5b4
re5b3,do5#6
re5b2
re5b1,do5#8
re5
re5#3
re5#4,mi5b5
mi5b4,re5#5
mi5b3
mi5b2
mi5b1
mi5
mi5#1
mi5#2
mi5#3
fa5,mi5#4
fa5#1
fa5#2
fa5#3
fa5#4,sol5b5
fa5#5,sol5b4
sol5b3
sol5b2
sol5b1
sol5
sol5#1
sol5#2
sol5#3
sol5#4,la5b5
sol5#5,la5b4
la5b3
la5b2
la5b1
la5
la5#1
la5#3
si5b5,la5#4
si5b4,la5#5
si5b3
si5b2
si5b1
si5,do6b4
si5#1,do6b3
do6
do6#2
do6#3
do6#4,re6b5
re6b4,do6#5
re6b3,do6#6
re6b1
re6
mi6b5,re6#4
mi6b4
mi6b3
mi6b1
mi6
fa6
fa6#4
sol6
si6
do7
