    {'file': '.mu2',
     'parts_map': {'I': [], 'A': [], 'B': [], 'C': []},
     'sf': []}

0 lstm
Not changed
1 dropout
Not changed
2 lstm_1
Changed!!!!
3 dropout_1
Not changed
4 dense
Changed!!!!
5 activation
Not changed

v0
113059/113059 [==============================] - 34s 298us/step - loss: 0.6779 - acc: 0.5453 - val_loss: 0.6621 - val_acc: 0.5242
Epoch 00027: early stopping

v1
113059/113059 [==============================] - 37s 326us/step - loss: 0.6782 - acc: 0.5509 - val_loss: 0.6615 - val_acc: 0.5070
Epoch 00020: early stopping

v2
113059/113059 [==============================] - 37s 325us/step - loss: 0.6687 - acc: 0.5435 - val_loss: 0.6532 - val_acc: 0.5623
Epoch 00025: early stopping

for i, layer in enumerate(new_model.layers):
        print(i, layer.name)
        new_model_weights = layer.get_weights()
        if all([np.array_equal(a1, a2) for a1, a2 in zip(new_model_weights, weights[i])]):
            print('Not changed')
        else:
            print('Changed!!!!')